{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
<meta charset="UTF-8">\
<title>G\uc0\u7917 i b\'e9 Th\u432  \u55357 \u56470 </title>\
\
<style>\
body \{\
    margin: 0;\
    height: 100vh;\
    background: linear-gradient(120deg, #ffb6c1, #ffe4e1);\
    overflow: hidden;\
    font-family: 'Segoe UI', sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    color: #fff;\
\}\
\
.container \{\
    background: rgba(255,255,255,0.25);\
    padding: 35px 40px;\
    border-radius: 25px;\
    text-align: center;\
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);\
    max-width: 380px;\
\}\
\
h1 \{\
    font-size: 28px;\
    margin-bottom: 10px;\
\}\
\
.time \{\
    font-size: 20px;\
    font-weight: bold;\
    color: #ff4d6d;\
    margin: 15px 0;\
\}\
\
.message \{\
    margin-top: 12px;\
    font-style: italic;\
    min-height: 45px;\
\}\
\
button \{\
    margin-top: 15px;\
    padding: 10px 22px;\
    font-size: 14px;\
    border: none;\
    border-radius: 25px;\
    background: #ff4d6d;\
    color: white;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background: #ff1e4d;\
\}\
\
.heart \{\
    position: absolute;\
    color: #ff4d6d;\
    animation: floatUp 6s linear infinite;\
\}\
\
@keyframes floatUp \{\
    0% \{\
        transform: translateY(0) scale(1);\
        opacity: 1;\
    \}\
    100% \{\
        transform: translateY(-100vh) scale(1.6);\
        opacity: 0;\
    \}\
\}\
</style>\
</head>\
\
<body>\
\
<div class="container">\
    <h1>\uc0\u55357 \u56470  G\u7917 i b\'e9 Th\u432  \u55357 \u56470 </h1>\
\
    <p>Ch\'fang m\'ecnh \uc0\u273 \'e3 y\'eau nhau \u273 \u432 \u7907 c</p>\
    <div class="time" id="time"></div>\
    <p>k\uc0\u7875  t\u7915  ng\'e0y <b>10/11/2023</b> \u55357 \u56469 </p>\
\
    <div class="message" id="message"></div>\
\
    <button onclick="playMusic()">B\uc0\u7853 t nh\u7841 c cho b\'e9 Th\u432  \u55356 \u57269 </button><br>\
    <button onclick="showLove()">B\uc0\u7845 m v\'e0o \u273 \'e2y n\'e8 \u55357 \u56883 </button>\
</div>\
\
<!-- Nh\uc0\u7841 c Love Is (instrumental, nghe \u273 \u432 \u7907 c tr\'ean web) -->\
<audio id="music" loop>\
    <source src="https://cdn.pixabay.com/download/audio/2022/11/10/audio_5a2d9f1f64.mp3" type="audio/mpeg">\
</audio>\
\
<script>\
// ====== \uc0\u272 \u7870 M TH\u7900 I GIAN Y\'caU ======\
const startDate = new Date("2023-11-10T00:00:00");\
\
function updateTime() \{\
    const now = new Date();\
    const diff = now - startDate;\
\
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));\
    const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);\
    const minutes = Math.floor((diff / (1000 * 60)) % 60);\
    const seconds = Math.floor((diff / 1000) % 60);\
\
    document.getElementById("time").innerText =\
        `$\{days\} ng\'e0y $\{hours\} gi\uc0\u7901  $\{minutes\} ph\'fat $\{seconds\} gi\'e2y`;\
\}\
\
setInterval(updateTime, 1000);\
updateTime();\
\
// ====== L\uc0\u7900 I NH\u7854 N NG\u7884 T ======\
const messages = [\
    "B\'e9 Th\uc0\u432  l\'e0 \u273 i\u7873 u d\u7883 u d\'e0ng nh\u7845 t anh t\u7915 ng g\u7863 p \u55357 \u56469 ",\
    "Anh y\'eau b\'e9 Th\uc0\u432  h\u417 n c\u7843  h\'f4m qua v\'e0 \'edt h\u417 n ng\'e0y mai \u55358 \u56698 ",\
    "Ch\uc0\u7881  c\u7847 n l\'e0 b\'e9 Th\u432 , m\u7885 i th\u7913  \u273 \u7873 u \u273 \'e1ng gi\'e1 \u55357 \u56470 ",\
    "B\'e9 Th\uc0\u432  l\'e0 l\'fd do anh m\u7881 m c\u432 \u7901 i m\u7895 i ng\'e0y \u55356 \u57144 ",\
    "Anh mong sau n\'e0y, ng\uc0\u432 \u7901 i anh th\u432 \u417 ng nh\u7845 t v\u7851 n l\'e0 b\'e9 Th\u432  \u55358 \u56589 "\
];\
\
function changeMessage() \{\
    const msg = messages[Math.floor(Math.random() * messages.length)];\
    document.getElementById("message").innerText = msg;\
\}\
\
changeMessage();\
setInterval(changeMessage, 5000);\
\
// ====== NH\uc0\u7840 C ======\
function playMusic() \{\
    document.getElementById("music").play();\
\}\
\
// ====== ALERT ======\
function showLove() \{\
    alert("Anh th\uc0\u432 \u417 ng b\'e9 Th\u432  nhi\u7873 u h\u417 n c\u7843  s\u7889  gi\'e2y m\'ecnh \u273 \'e3 b\'ean nhau \u55357 \u56472 ");\
\}\
\
// ====== TIM BAY ======\
function createHeart() \{\
    const heart = document.createElement("div");\
    heart.className = "heart";\
    heart.innerHTML = "\uc0\u10084 ";\
    heart.style.left = Math.random() * 100 + "vw";\
    heart.style.fontSize = Math.random() * 20 + 15 + "px";\
    document.body.appendChild(heart);\
\
    setTimeout(() => heart.remove(), 6000);\
\}\
\
setInterval(createHeart, 250);\
</script>\
\
</body>\
</html>\
}